<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_background_rounded"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/calorie_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="72dp"
                    app:trackThickness="8dp"
                    app:indicatorColor="@color/bodyweight"
                    app:trackColor="@color/border"
                    app:indicatorDirectionCircular="clockwise"
                    app:indicatorInset="0dp"
                    app:hideAnimationBehavior="none"
                    android:indeterminate="false"
                    android:progress="50"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_weight_orange_24dp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:text="Bodyweight"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:textColor="@color/text_secondary"
            android:text="Enter today's weight (kg)"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_today_value_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/card_background_rounded"
            android:textSize="@dimen/title_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:textColor="@color/text_secondary"
            android:text="Yesterday: "
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_yesterday_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:textColor="@color/text_secondary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/title_text"
                android:text="Cancel"
                android:textColor="@color/white"
                android:backgroundTint="@color/text_secondary"
                android:layout_margin="15dp"/>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/title_text"
                android:text="Save"
                android:textColor="@color/white"
                android:backgroundTint="@color/border"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>